# SmartHome

./: build.gradle  gradle.properties  smarthome.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/android/smart/home/smarthome/: JudgeNetIsConnectedReceiver.java  SmartHomeApplication.java
app/src/main/java/android/smart/home/smarthome/Interface/: AccessTokenInterface.java  HistoryDataInterface.java  QueryDataPointsList.java  QueryDeviceInfo.java
app/src/main/java/android/smart/home/smarthome/activity/: BaseAppCompatActivity.java  DeviceDetailsActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SetUserInfoActivity.java  SmartHomeActivity.java  StartActivity.java
app/src/main/java/android/smart/home/smarthome/adapter/: DataStreamsShowAdapter.java  DeviceRecycleViewAdapter.java  FragmentAdapter.java  MainFragmentAdapter.java
app/src/main/java/esptouch/: EsptouchResult.java  EsptouchTask.java  IEsptouchListener.java  IEsptouchResult.java  IEsptouchTask.java
app/src/main/java/esptouch/demo_activity/: EspWifiAdminSimple.java  EsptouchDemoActivity.java
app/src/main/java/esptouch/protocol/: DataCode.java  DatumCode.java  EsptouchGenerator.java  GuideCode.java
app/src/main/java/esptouch/task/: EsptouchTaskParameter.java  ICodeData.java  IEsptouchGenerator.java  IEsptouchTaskParameter.java  __EsptouchTask.java  __IEsptouchTask.java
app/src/main/java/esptouch/udp/: UDPSocketClient.java  UDPSocketServer.java
app/src/main/java/esptouch/util/: ByteUtil.java  CRC8.java  EspNetUtil.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: background.xml  bg_device_item_details.xml  bg_user_selector.xml  btn_login_selector.xml  device_item_background.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_connect_device_esptouch.xml  activity_device_details.xml  activity_find_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_set_userinfo.xml  activity_start.xml  common_header.xml  custom_marker_view.xml  custom_tab.xml  datastreams_item.xml  fragment_device_details.xml  fragment_device_details_datastreams.xml  fragment_device_item.xml  fragment_devices.xml  fragment_home_page.xml  fragment_userinfo.xml  include_action_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
