apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "android.smart.home.smarthome"
        minSdkVersion 21
        targetSdkVersion 25
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'cn.bmob.android:bmob-sdk:3.5.7'
    //Components imported from gitHub
    //special view components
    compile 'com.github.andyxialm:TyperEditText:1.0.2'
    compile 'com.github.lygttpod:SuperTextView:2.1.5'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.ufreedom.uikit:FloatingViewLib:1.0.2'
    compile 'com.yalantis:phoenix:1.2.3'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //okHttp3
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okio:okio:1.13.0'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //Rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Gson
    compile 'com.google.code.gson:gson:2.8.2'
    //test junit
    testCompile 'junit:junit:4.12'
    //compile files('libs/org.eclipse.paho.client.mqttv3-1.1.1.jar')
    //compile files('libs/org.eclipse.paho.android.service-1.1.1.jar')
}
