<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cool_blue">

    <include
        android:id="@+id/find_password_actionbar"
        layout="@layout/include_action_bar"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_verify_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/register_margin"
        android:layout_marginStart="@dimen/register_margin"
        android:layout_marginEnd="@dimen/register_margin"
        app:hintTextAppearance="@style/hintAppearance">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fdps_register_email"
            android:inputType="textEmailAddress"
            android:imeOptions="actionDone" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/sendTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/light_blue"
        android:textSize="@dimen/text_size_medium"
        android:layout_marginStart="@dimen/register_margin"
        android:layout_marginTop="@dimen/register_margin"
        android:layout_marginBottom="@dimen/register_margin"
        tools:text="我们将发送验证邮件到你的邮箱：+email_address+记得登录您的邮箱重置密码"
        android:visibility="gone"/>

    <com.allen.library.SuperButton
        android:id="@+id/sbt_send_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="@dimen/register_margin"
        android:layout_marginEnd="@dimen/register_margin"
        android:textColor="@color/lavender"
        android:textSize="@dimen/text_size_large"
        android:text="@string/fdps_register_email_button"
        app:sUseSelector="true"
        app:sCornersRadius="25dp"
        app:sSelectorPressedColor="@color/deepskyblue"/>
</LinearLayout>