<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/devices_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="587dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_device"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="10dp"
        android:backgroundTint="@color/deepskyblue"
        app:rippleColor="@color/light_blue"
        app:borderWidth="0dp"
        android:src="@drawable/add_device"
        android:contentDescription="@string/add_device"/>

</FrameLayout>